﻿<!doctype html>
<html>
<head>
    <script src="bower_components/benchmark/benchmark.js"></script>
</head>
<body>
    <script>
    
    
var suite = new Benchmark.Suite;

var harness = {
    setname: function (name) {
        this.name = name;
    },
    applysetname: function () {
        this.setname.apply(this, arguments);
    },
    apply: function (name) {
        this.setname.apply(this, [name]);
    },
    call: function (name) {
        this.setname.call(this, name);
    }
};

harness.boundsetname = harness.setname.bind(harness);
harness.dobsn = function () {
    harness.boundsetname.apply(harness, arguments);
};

// add tests
suite.
    add('direct exec', function () {
        harness.setname('bob');
    }).
    add('apply', function () {
        harness.setname.apply(harness, ['bob']);
    }).
    add('this#apply', function () {
        harness.apply('bob');
    }).
    add('call', function () {
        harness.setname.call(harness, 'bob');
    }).
    add('this#call', function () {
        harness.call('bob');
    }).
    add('bind', function () {
        harness.boundsetname('bob');
    }).
    add('apply w/ args', function () {
        harness.applysetname('bob');
    }).
    add('bind w/ args', function () {
        harness.dobsn('bob');
    }).
    // add listeners
    on('cycle', function (event) {
        console.log(String(event.target));
    }).
    on('complete', function () {
        console.log('Fastest is ' + this.filter('fastest').pluck('name'));
    }).
    // run async
    run({
        async: true
    });

    
    
    </script>
</body>
</html>
